# akka-crawler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: codeCoverage.gradle  staticCodeAnalysis.gradle
gradle/static-code-analysis/checkstyle/: checkstyle.xml
gradle/static-code-analysis/pmd/: ruleset.xml
src/main/java/io/sixhours/crawler/: App.java  CrawlStatus.java  CrawlStatusImpl.java  CrawlSupervisor.java  CrawlerMain.java  FileDownloader.java  UrlExtractor.java
src/main/java/io/sixhours/crawler/crawler/: AkkaCrawlerImpl.java  Crawler.java
src/main/java/io/sixhours/crawler/downloader/: FileDownloadActor.java  FileDownloadException.java  FileDownloadResult.java  FileDownloader.java  FileDownloaderImpl.java
src/main/java/io/sixhours/crawler/extractor/: LinkExtractActor.java  LinkExtractException.java  LinkExtractResult.java  LinkExtractor.java  LinkExtractorImpl.java  UrlExtractActor.java  UrlExtractException.java  UrlExtractResult.java  UrlExtractor.java  UrlExtractorImpl.java
src/main/java/io/sixhours/crawler/supervisor/: CrawlStatus.java  CrawlStatusTmp.java  CrawlSupervisor.java  SupervisorActor.java
src/main/java/io/sixhours/crawler/utils/: ArgsHandler.java
src/test/java/: AppTest.java
src/test/java/io/sixhours/crawler/: CrawlSupervisorTest.java
src/test/java/io/sixhours/crawler/downloader/: FileDownloadActorTest.java  FileDownloaderImplTest.java  FileDownloaderTest.java
src/test/java/io/sixhours/crawler/extractor/: LinkExtractActorTest.java  LinkExtractorImplTest.java  UrlExtractActorTest.java  UrlExtractorImplTest.java
src/test/java/io/sixhours/crawler/supervisor/: CrawlStatusTest.java  CrawlSupervisorTest.java  SupervisorActorTest.java
src/test/java/io/sixhours/crawler/utils/: ArgsHandlerTest.java
src/test/java/ui/sixhours/crawler/extractor/: UrlExtractActorTest.java
src/test/resources/: index.html  page1  script.js
src/test/resources/page2/: page2.html
