plugins {
    id 'java'
    id 'application'
}

group = 'io.sixhours.crawler'
version '1.0.0-SNAPSHOT'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'io.sixhours.crawler.CrawlerMain'

dependencies {
    implementation 'com.typesafe.akka:akka-actor_2.12:2.5.16'
    implementation 'com.typesafe.akka:akka-slf4j_2.12:2.5.17'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.asynchttpclient:async-http-client:2.5.3'
    implementation 'org.jsoup:jsoup:1.11.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    testImplementation 'com.typesafe.akka:akka-testkit_2.12:2.5.16'
    testImplementation 'org.scalatest:scalatest:1.3'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
